<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for the PageData Application -->
<jnlp
  codebase="http://cadenhead.org/book/java-21-days/java"
  href="PageData.jnlp">
  <information>
    <title>PageData Application</title>
    <vendor>Rogers Cadenhead</vendor>
    <homepage href="http://www.java21days.com"/>
    <icon href="pagedataicon.gif"/>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.8"/>
    <jar href="PageData.jar"/>
  </resources>
  <security>
    <j2ee-application-client-permissions/>
  </security>
  <application-desc main-class="PageData"/>
</jnlp>
